{
  "name": "porksoda",
  "version": "0.0.2",
  "description": "Experimental site management module for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/mocha",
    "testdev": "mocha test/mocha --watch",
    "testmin": "mocha test/mocha --watch --reporter min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fschwehn/porksoda.git"
  },
  "keywords": [
    "site",
    "navigation",
    "routing",
    "access control"
  ],
  "author": "Florian Schwehn <fschwehn@gmail.com> (https://github.com/fschwehn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fschwehn/porksoda/issues"
  },
  "homepage": "https://github.com/fschwehn/porksoda#readme",
  "dependencies": {
    "common-errors": "^1.0.4",
    "express": "^4.15.3",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "express-session": "^1.15.5",
    "jade-bootstrap": "^1.0.14",
    "pug": "^2.0.0-rc.3"
  }
}
